category: Math
requires: cygwin gsl libgdk_pixbuf2.0_0 libglade2.0_0 libglib2.0_0 libgtk2.0_0 libiconv2 libintl8 libncurses8 libpango1.0_0 libplot2 libpq5 libreadline6 libxml2 zlib
sdesc: "GNU replacement for SPSS statistical analysis program"
ldesc: "PSPP is a program for statistical analysis of sampled data. It 
is a Free replacement for the proprietary program SPSS, and appears very 
similar to it with a few exceptions. PSPP can perform descriptive 
statistics, T-tests, linear regression and non-parametric tests. Its 
backend is designed to perform its analyses as fast as possible, 
regardless of the size of the input data. You can use PSPP with its 
graphical interface or the more traditional syntax commands."
